# ExpressionTree

./: README.md  pom.xml
src/main/java/io/github/kiryu1223/expressionTree/: AbstractExpressionProcessor.java  DefaultProcessor.java  Expression.java  ExpressionTranslator.java  JarHelper.java
src/main/java/io/github/kiryu1223/expressionTree/FunctionalInterface/: ExpressionTree.java  IReturnBoolean.java  IReturnGeneric.java  IReturnVoid.java
src/main/java/io/github/kiryu1223/expressionTree/delegate/: Action0.java  Action1.java  Action10.java  Action11.java  Action12.java  Action13.java  Action14.java  Action15.java  Action2.java  Action3.java  Action4.java  Action5.java  Action6.java  Action7.java  Action8.java  Action9.java  Delegate.java  Func0.java  Func1.java  Func10.java  Func11.java  Func12.java  Func13.java  Func14.java  Func15.java  Func2.java  Func3.java  Func4.java  Func5.java  Func6.java  Func7.java  Func8.java  Func9.java
src/main/java/io/github/kiryu1223/expressionTree/dynamic/: ClassFileManager.java  DynamicCompilationExample.java  DynamicCompiler.java  DynamicCompilerUtil.java  DynamicMethod.java  Example.java  JavaClassFileObject.java  JavaSourceFromString.java
src/main/java/io/github/kiryu1223/expressionTree/expressionV2/: ArrayAccessExpression.java  AssignExpression.java  BinaryExpression.java  BlockExpression.java  BreakExpression.java  CaseExpression.java  ConditionalExpression.java  ContinueExpression.java  FieldSelectExpression.java  ForExpression.java  ForeachExpression.java  IExpression.java  IfExpression.java  LocalReferenceExpression.java  MethodCallExpression.java  NewExpression.java  Operator.java  OperatorExpression.java  ParensExpression.java  ReferenceExpression.java  ReturnExpression.java  SwitchExpression.java  UnaryExpression.java  ValueExpression.java  VarExpression.java  WhileExpression.java
src/main/java/io/github/kiryu1223/expressionTree/expressions/: AssignExpression.java  AssignOpExpression.java  BinaryExpression.java  BlockExpression.java  BreakExpression.java  CaseExpression.java  CatchExpression.java  ConditionalExpression.java  ConstantExpression.java  ContinueExpression.java  DeepFindVisitor.java  Expr.java  ExprTree.java  Expression.java  FieldSelectExpression.java  ForExpression.java  ForeachExpression.java  GenericsVisitor.java  IfExpression.java  IndexExpression.java  (+21 more)
(+29 files in other folders)
